# ss_java_ms_project

./: AvataxServiceClientTest.java  Dockerfile  FulfillmentConfigurationApiApplication.java  LoggingFilter.java  MDCManager.java  MDCManagerClient.java  README.md  ShippingMethodController.java  ShippingMethodControllerTest.java  ShippingMethodEntityConverterTest.java  ShippingMethodRepository.java  ShippingMethodService.java  ShippingMethodServiceTest.java  TestHelper.java  application-local.yaml  application.yaml  application_test.yaml  docker-compose.yaml  logback-spring.xml  pom.xml
